<scheme name="Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="2.25" />
  <metaInfo>
    <property name="created">2017-03-18T04:49:15</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.4.0.0</property>
    <property name="modified">2018-01-17T10:58:58</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="32" />
  <option name="EDITOR_FONT_NAME" value="Inconsolata" />
  <option name="EDITOR_LIGATURES" value="true" />
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
  </attributes>
</scheme>