<scheme name="Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.5" />
  <metaInfo>
    <property name="created">2017-03-19T11:30:11</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.4.0.0</property>
    <property name="modified">2018-06-07T21:31:39</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="31" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_FONT_NAME" value="Inconsolata" />
  <option name="CONSOLE_FONT_SIZE" value="17" />
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
  </attributes>
</scheme>